Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="550"  MinHeight="550" Width="820" MinWidth="820" ContentRendered="Window_ContentRendered">
         
    <Grid >
        <Image Source="/Image/snake1.jpg" HorizontalAlignment="Left" Height="400" Width="400" Margin="0,95,396,0" />
        <Image Source="/Image/snake2.jpg" HorizontalAlignment="Right" Height="400" Width="400" Margin="396,95,0,0" RenderTransformOrigin="1.179,0.54" />



        <Grid Height="90" VerticalAlignment="Top" Background="Black">

            <TextBlock Text="Snake Game" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="45" FontFamily="Rundkursiv"  />
        </Grid>
        <Button Margin="273,123,275,286" Height="60" Click="StartGameClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate" FontSize="22" FontWeight="Bold"  Content="Start" ></Button>
        <Button Margin="273,193,275,216" Height="60" Style="{StaticResource RoundedButton}"  FontFamily="Penultimate" FontSize="22" FontWeight="Bold" Content="Change Snake Color"  ></Button>
        <Button Margin="273,263,275,146" Height="60"  Style="{StaticResource RoundedButton}" FontFamily="Penultimate" FontSize="22" FontWeight="Bold" Content="Change language"     ></Button>
        <Button Margin="273,333,275,76"  Height="60"  Click="ExitGameClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate"  FontSize="22" FontWeight="Bold"  Content="Exit"   ></Button>

        <Canvas Name="GameArea" ClipToBounds="True">
        </Canvas>

    </Grid>
</Window>
