Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  MinHeight="600" Width="820" MinWidth="820" ContentRendered="Window_ContentRendered">

    <Grid>

        <Grid x:Name="Menu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Image/snake1.jpg" HorizontalAlignment="Left" Width="400" Margin="0,107,0,12" />
            <Image Source="/Image/snake2.jpg" HorizontalAlignment="Right" Width="400" Margin="0,107,0,12" RenderTransformOrigin="1.179,0.54" />
            <Grid Height="90" VerticalAlignment="Top" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/themeBackground.jpg" Opacity="1"></ImageBrush>
                </Grid.Background>
                <TextBlock Text="Snake Game" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="45" FontFamily="Rundkursiv"  />
            </Grid>
            <Button Margin="290,140,290,319" Height="60" x:Name="StartButton" Click="StartGameClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate" FontSize="22" FontWeight="Bold"  Content="Start" />
            <Button Margin="290,205,290,236" Height="60" x:Name="ChangeSnakeColorButton" Click="ChangeSnakeColorClick" Style="{StaticResource RoundedButton}"  FontFamily="Penultimate" FontSize="22" FontWeight="Bold" Content="Change Snake Color"  />
            <Button Margin="290,280,290,171" Height="60" x:Name="ChangeLanguageButton" Click="ChangeLanguageClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate" FontSize="22" FontWeight="Bold" Content="Change language"     />
            <Button Margin="290,350,290,101" Height="60" x:Name="ExitButton" Click="ExitGameClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate"  FontSize="22" FontWeight="Bold"  Content="Exit"   />
        </Grid>
        <Grid x:Name="GameAreaGrid" Visibility="Collapsed">
            <Button Margin="300,10,300,450" Height="40" Width="200" x:Name="MenuButton" Click="MenuButttonClick" Style="{StaticResource RoundedButton}" FontFamily="Penultimate" FontSize="22" FontWeight="Bold"  Content="Menu"/>
            <Canvas Height="450" Width="450"  Name="GameArea" ClipToBounds="True"  Margin="182,61,180,8"   />
        </Grid>
    </Grid>
</Window>
